 #Terminal 1
  ***********************************sudo ./run_docker.sh **********************************************

REPOSITORY                    TAG             IMAGE ID       CREATED                  SIZE
udapeopledevops               latest          fec3a2d1657a   Less than a second ago   1.26GB
gcr.io/k8s-minikube/kicbase   v0.0.40         c6cc01e60919   8 weeks ago              1.19GB
python                        3.7.3-stretch   34a518642c76   4 years ago              929MB
/app
['app.py', 'requirements.txt', 'boston_housing_prediction.joblib']
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639


 #Terminal 2
*********************************************sudo ./make_prediction.sh ************************************************
[sudo] password for charles: 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


 #Terminal 1 log output after executing "./make_prediction.sh" command

172.17.0.1 - - [08/Sep/2023 05:57:10] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [08/Sep/2023 05:57:10] "GET /favicon.ico HTTP/1.1" 404 -
[2023-09-08 05:57:36,257] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-08 05:57:36,266] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-08 05:57:36,274] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-08 05:57:36,277] INFO in app: predict.prediction: 
[20.35373177134412]
172.17.0.1 - - [08/Sep/2023 05:57:36] "POST /predict HTTP/1.1" 200 -